PORT=3000
MONGODB_URI=mongodb+srv://sakshxm08:rbyBkXnnakFkwdHq@cluster0.j3frxbc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Q4mzGTSg9rpvLT9eCwR6M/98tJpgi0XGl2cOargIvfs=
NODE_ENV=development